{
  "name": "smartattend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.17.0",
    "html5-qrcode": "^2.3.8"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.26"
  }
}
